# MaturaAbgabe

SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1/: InvoiceContext.cs  SPG_Fachtheorie.Aufgabe1.csproj
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1.Test/: InvoiceContextTests.cs  SPG_Fachtheorie.Aufgabe1.Test.csproj
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1/Model/: Article.cs  Company.cs  Customer.cs  Employee.cs  EntityBase.cs  Invoice.cs  InvoiceItem.cs
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe2/: AppointmentService.cs  SPG_Fachtheorie.Aufgabe2.csproj
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe2.Test/: AppointmentServiceTests.cs  SPG_Fachtheorie.Aufgabe2.Test.csproj
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe2/Model/: Offer.cs
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3Mvc/: Appointment.db  Appointment.db-shm  Appointment.db-wal  SPG_Fachtheorie.Aufgabe3Mvc.csproj
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3Mvc/Controllers/: OfferController.cs
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3Mvc/Views/Home/: Index.cshtml
SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3Mvc/Views/Offer/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
