<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SPG_Fachtheorie.Aufgabe2\SPG_Fachtheorie.Aufgabe2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Offer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
