C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\bin\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.deps.json
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\bin\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.runtimeconfig.json
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\bin\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.dll
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\bin\Debug\net6.0\ref\SPG_Fachtheorie.Aufgabe1.dll
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\bin\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.pdb
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.csproj.AssemblyReference.cache
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.AssemblyInfoInputs.cache
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.AssemblyInfo.cs
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.csproj.CoreCompileInputs.cache
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.dll
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\ref\SPG_Fachtheorie.Aufgabe1.dll
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.pdb
C:\Personal\School\2021-2022\POS_C#\Pos5xhif\Matura\Angabe_Kolleg_Jan2022\SPG_Fachtheorie\SPG_Fachtheorie.Aufgabe1\obj\Debug\net6.0\SPG_Fachtheorie.Aufgabe1.genruntimeconfig.cache
